In [3]:
import pandas as pd
import numpy as np

## MERGING DATAFRAMES

In pandas, we can merge two dataframes either horizontally or vertically.

Merging two DataFrames horizontally refers to combining them side by side, based on a common key or index. This is typically done using the merge() function, where you specify a column (or columns) that both DataFrames share, and the rows are aligned according to matching values in that column. The result is a wider DataFrame with columns from both original DataFrames. For example, if you have one DataFrame with customer IDs and names, and another with customer IDs and purchase amounts, a horizontal merge on the customer ID would give you a single DataFrame with columns for IDs, names, and purchase amounts, with rows matched up where the IDs are the same. The operation is similar to a SQL JOIN (e.g., inner, left, right, or outer join), depending on how you set the how parameter.


Concatenating two DataFrames vertically means stacking them on top of each other, adding rows rather than columns. This is done using the concat() function with the default axis setting (axis=0), which appends the rows of one DataFrame to the bottom of another. The columns are aligned by their names, so the DataFrames should ideally have the same or similar column structures. If there are differences, pandas will fill in missing values with NaN. For instance, if you have two DataFrames with the same columns (say, "name" and "age"), concatenating them vertically would result in a taller DataFrame with all the rows from both, one after the other.

### Merging

In [8]:
staff = pd.DataFrame([
    {'name': 'Kelly', 'role': 'Director of HR'},
    {'name': 'James', 'role': 'Grader'}
])
staff = staff.set_index('name')

students = pd.DataFrame([
    {'name': 'Joseph', 'school': 'Computer Science'},
    {'name': 'Mary', 'school': 'Law'},
    {'name': 'James', 'school': 'Engineering'}
])
students = students.set_index('name')
print(staff, students)

                 role
name
Kelly  Director of HR
James          Grader                   school
name
Joseph  Computer Science
Mary                 Law
James        Engineering

In [9]:
# Merging horizontally (outer, we want everybody so basically a union)
pd.merge(staff, students, how='outer', left_index=True, right_index=True)

                  role            school
name
James           Grader       Engineering
Joseph             NaN  Computer Science
Kelly   Director of HR               NaN
Mary               NaN               Law

In [10]:
# Merging but now we want the intersection
pd.merge(staff, students, how='inner', left_index=True, right_index=True)

         role       school
name
James  Grader  Engineering

In [11]:
# A different way, using on
staff = staff.reset_index()
students = students.reset_index()

pd.merge(staff, students, how='outer', on='name')

     name            role            school
0   James          Grader       Engineering
1  Joseph             NaN  Computer Science
2   Kelly  Director of HR               NaN
3    Mary             NaN               Law

### Concatenanting

In [14]:
pd.concat([staff, students], keys=['staff', 'student'])

             name            role            school
staff   0   Kelly  Director of HR               NaN
        1   James          Grader               NaN
student 0  Joseph             NaN  Computer Science
        1    Mary             NaN               Law
        2   James             NaN       Engineering

## PANDAS IDIOMS

In [5]:
df = pd.read_csv('datasets/census.csv', encoding='latin-1')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Method chaining

In [6]:
# Surprisingly this takes more time than doing it line by line
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME', 'CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimate base 2010'}))

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimate base 2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0             54571.0          54660.0
        Baldwin County          182265.0            182265.0         183193.0
        Barbour County           27457.0             27457.0          27341.0
        Bibb County              22915.0             22919.0          22861.0
        Blount County            57322.0             57322.0          57373.0
...                                  ...                 ...              ...
Wyoming Sweetwater County        43806.0             43806.0          43593.0
        Teton County             21294.0             21294.0          21297.0
        Uinta County             21118.0             21118.0          21102.0
        Washakie County           8533.0              8533.0           8545.0
        Weston County             7208.0              7208.0           7181.0

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                              ...
Alabama Autauga County             55253.0          55175.0  ...
        Baldwin County            186659.0         190396.0  ...
        Barbour County             27226.0          27159.0  ...
        Bibb County                22733.0          22642.0  ...
        Blount County              57711.0          57776.0  ...
...                                    ...              ...  ...
Wyoming Sweetwater County          44041.0          45104.0  ...
        Teton County               21482.0          21697.0  ...
        Uinta County               20912.0          20989.0  ...
        Washakie County             8469.0           8443.0  ...
        Weston County               7114.0           7065.0  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME
Alabama Autauga County             7.242091         -2.915927
        Baldwin County            14.832960         17.647293
        Barbour County            -4.728132         -2.500690
        Bibb County               -5.527043         -5.068871
        Blount County              1.807375         -1.177622
...                                     ...               ...
Wyoming Sweetwater County          1.072643         16.243199
        Teton County              -1.589565          0.972695
        Uinta County             -17.755986         -4.916350
        Washakie County          -11.637475         -0.827815
        Weston County            -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]